<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="always" />

    <group>
        <item
            android:id="@+id/action_to_do"
            android:title="To Do"
            android:orderInCategory="1"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_in_process"
            android:title="In process"
            android:orderInCategory="2"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_done"
            android:orderInCategory="3"
            android:title="Done"
            app:showAsAction="never" />
    </group>
</menu>