<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings3"
        android:title="Share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings4"
        android:title="To Do"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_setting_6"
        android:title="In process"/>
    <item
        android:id="@+id/action_setting_7"
        android:title="Done"/>
</menu>